ToDoList/GUI/Detail.xaml

<Window x:Class="GUI.Detail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Detail" Height="400" Width="600" Background="#FFF0F0F0">
    <Grid>
        <StackPanel Margin="10">
            <Label Content="Title" FontWeight="Bold"/>
            <TextBox x:Name="TitleTextBox" Width="500"/>

            <Label Content="Description" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBox x:Name="DescriptionTextBox" Width="500" Height="100"/>

            <Label Content="Reminder Time" FontWeight="Bold" Margin="0,10,0,0"/>
            <DatePicker x:Name="ReminderDatePicker" Width="300"/>
            <ComboBox x:Name="ReminderTimeComboBox" Width="200" Margin="0,10,0,0">
                <!-- Adding time options -->
                <ComboBoxItem Content="00:00"/>
                <ComboBoxItem Content="01:00"/>
                <ComboBoxItem Content="02:00"/>
                <ComboBoxItem Content="03:00"/>
                <ComboBoxItem Content="04:00"/>
                <ComboBoxItem Content="05:00"/>
                <ComboBoxItem Content="06:00"/>
                <ComboBoxItem Content="07:00"/>
                <ComboBoxItem Content="08:00"/>
                <ComboBoxItem Content="09:00"/>
                <ComboBoxItem Content="10:00"/>
                <ComboBoxItem Content="11:00"/>
                <ComboBoxItem Content="12:00"/>
                <ComboBoxItem Content="13:00"/>
                <ComboBoxItem Content="14:00"/>
                <ComboBoxItem Content="15:00"/>
                <ComboBoxItem Content="16:00"/>
                <ComboBoxItem Content="17:00"/>
                <ComboBoxItem Content="18:00"/>
                <ComboBoxItem Content="19:00"/>
                <ComboBoxItem Content="20:00"/>
                <ComboBoxItem Content="21:00"/>
                <ComboBoxItem Content="22:00"/>
                <ComboBoxItem Content="23:00"/>
            </ComboBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                <Button x:Name="SaveButton" Content="Save" Width="100" Margin="5" Background="#4CAF50" Foreground="White" Click="SaveButton_Click"/>
                <Button Content="Cancel" Width="100" Margin="5" Background="#F44336" Foreground="White" Click="CancelButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
