ToDoList/GUI/DetailWindow.xaml

<Window x:Class="GUI.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Note details" Height="500" Width="600" Background="#fff">
    <Grid>
        <StackPanel Margin="10">
            <Label Content="Title" FontWeight="Bold" FontSize="16"/>
            <Label x:Name="ModifiedLable"  Height="26" Width="339" Style="{StaticResource label}"/>
            <TextBox x:Name="TitleTextBox" Width="500" Style="{StaticResource ModernTextBox}"/>

            <Label Content="Description" FontWeight="Bold" FontSize="16" Margin="0,10,0,0"/>
            <TextBox x:Name="DescriptionTextBox" Width="500" Height="100" Style="{StaticResource ModernTextBox}"/>

            <Label Content="Reminder Time" FontWeight="Bold" FontSize="16" Margin="0,10,0,0"/>
            <xctk:DateTimePicker x:Name="ReminderDateTimePicker" 
                             Width="302" 
                             Format="Custom" 
                             FormatString="MM/dd/yyyy hh:mm tt" 
                             Margin="0,5,0,0" 
                             Style="{StaticResource ModernDateTimePicker}" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                <Button Style="{StaticResource ModernButton}" x:Name="SaveButton" Content="Save" Click="SaveButton_Click" Width="100"/>
                <Button Style="{StaticResource ModernButton}" Content="Cancel" Width="100" Margin="5" Background="#F44336" Foreground="White" Click="CancelButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
