ToDoList/GUI/Home.xaml

<Window x:Class="GUI.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Home" Height="600" Width="800" Background="#FFF0F0F0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <StackPanel Grid.Column="0" Background="#F0F0F0" VerticalAlignment="Stretch">
            <Calendar x:Name="CalendarControl" HorizontalAlignment="Stretch"/>
            <Button Content="All" Margin="0 15" Height="40" Background="#4CAF50" Foreground="White" Click="Button_Click"/>
            <Button Content="Not Complete" Margin="0 15" Height="40" Background="#FFC107" Foreground="Black"/>
            <Button Content="Quit" Margin="0 15" Height="40" Background="#F44336" Foreground="White"/>
        </StackPanel>

        <!-- Separator Line -->
        <Grid Grid.Column="1" Background="#D3D3D3" Width="1" HorizontalAlignment="Left">
            <TextBlock Text=" " Width="1"/>
        </Grid>

        <!-- Main Content -->
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Label Content="Hello, Profile_name" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"/>
                <Button Content="Create Note" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Background="#4CAF50" Foreground="White"/>
            </Grid>

            <DataGrid x:Name="NotesDataGrid" Grid.Row="1" AutoGenerateColumns="False" Margin="10" SelectionChanged="NotesDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="2*" />
                    <DataGridTextColumn Header="Date - Time" Binding="{Binding Time}" Width="*" />
                    <DataGridCheckBoxColumn Header="Status" Binding="{Binding Status}" Width="*" />
                    
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
