ToDoList/GUI/HomeWindow.xaml

<Window x:Class="GUI.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Home" Height="600" Width="1048" Background="#FFF0F0F0" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Status}" Value="Completed">
                    <Setter Property="IsChecked" Value="True"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="Not Completed">
                    <Setter Property="IsChecked" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <StackPanel Grid.Column="0" Background="#F0F0F0" VerticalAlignment="Stretch">
            <Calendar x:Name="CalendarControl" HorizontalAlignment="Stretch" SelectedDatesChanged="CalendarControl_SelectedDatesChanged" Focusable="False"/>
            <Button x:Name="AllBtn" Content="All" Margin="0 15" Height="40" Background="#4CAF50" Foreground="White" Click="AllBtn_Click"/>
            <Button x:Name="NotCompletedBtn" Content="Not Complete" Margin="0 15" Height="40" Background="#FFC107" Foreground="Black" Click="NotCompletedBtn_Click"/>
            <Button x:Name="QuitBtn" Content="Quit" Margin="0 15" Height="40" Background="#F44336" Foreground="White" Click="QuitBtn_Click"/>
        </StackPanel>

        <!-- Separator Line -->
        <Grid Grid.Column="1" Background="#D3D3D3" Width="1" HorizontalAlignment="Left">
            <TextBlock Text=" " Width="1"/>
        </Grid>

        <!-- Main Content -->
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Label x:Name="WelcomeLabel" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"/>
                <Button x:Name="CreateNoteButton" Content="Create Note" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Background="#4CAF50" Foreground="White" Click="CreateNoteButton_Click"/>
                <Button x:Name="ChageProfileButton" Content="Change Profile" Margin="0,10,127,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Background="#4CAF50" Foreground="White" Click="ChageProfileButton_Click"/>
            </Grid>

            <DataGrid x:Name="NotesDataGrid" Grid.Row="1" AutoGenerateColumns="False" Margin="10" CanUserAddRows="False" RowBackground="White" AlternatingRowBackground="#F0F0F0" CellEditEnding="NotesDataGrid_CellEditEnding">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="2*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Date - Time" Binding="{Binding Time}" Width="2*" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="Actions" Width="1*" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Detail" Click="UpdateButton_Click" Background="White" Foreground="Orange"
                                        BorderThickness="1" BorderBrush="Orange"
                                        Padding="5"
                                            Margin="5"/>
                                    <Button Content="Delete" Click="DeleteButton_Click" Background="White" Foreground="Red"
                                        BorderThickness="1" BorderBrush="Red"
                                        Padding="5"
                                            Margin="5"/>
                                    
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Status">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="{Binding Status}"
                                        Click="StatusButton_Click" 
                                        Background="White" 
                                        Foreground="Black"
                                        BorderThickness="1"
                                        BorderBrush="Black"
                                        Padding="5" 
                                        Margin="5"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>