ToDoList/GUI/HomeWindow.xaml

<Window x:Class="GUI.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Task Master" Height="600" Width="1048" Background="#FFF0F0F0" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Status}" Value="Completed">
                    <Setter Property="IsChecked" Value="True"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="Not Completed">
                    <Setter Property="IsChecked" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#F0F0F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="349*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <Border Grid.Column="0" Background="#fff" Margin="10,10,10,10" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="AllBtn" Grid.Row="0" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="AllBtn_Click" BorderThickness="0" >
                    <Image Source="all.png" Width="30" Height="30"/>
                </Button>
                <Button x:Name="NotCompletedBtn" Grid.Row="1" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="NotCompletedBtn_Click" BorderThickness="0">
                    <Image Source="incomplete.png" Width="30" Height="30"/>
                </Button>
                <Button x:Name="QuitBtn" Grid.Row="2" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="ChageProfileButton_Click" BorderThickness="0">
                    <Image Source="quit.png" Width="30" Height="30"/>
                </Button>
            </Grid>
        </Border>

        <!-- Main Content -->
        <Border Grid.Column="1" Margin="10,10,10,10" Background="#fff" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Button Style="{StaticResource ModernButton}" x:Name="CreateNoteButton" Content="✏️ Create Note🗒" Margin="11,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" Background="Green" Click="CreateNoteButton_Click"/>

                    <Label x:Name="WelcomeLabel" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10"/>
                </Grid>

                <DataGrid x:Name="NotesDataGrid" Grid.Row="1" AutoGenerateColumns="False" Margin="10" CanUserAddRows="False" RowBackground="White" AlternatingRowBackground="#F2F2F2" CellEditEnding="NotesDataGrid_CellEditEnding" BorderThickness="0" HeadersVisibility="Column" GridLinesVisibility="None">
                    <DataGrid.Resources>
                        <!-- DataGrid Style -->
                        <Style TargetType="DataGrid">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>

                        <!-- DataGrid Header Style -->
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#007ACC"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Padding" Value="10,5"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>

                        <!-- DataGrid Cell Style -->
                        <Style TargetType="DataGridCell">
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#D3D3D3"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                        <!-- DataGrid Row Style -->
                        <Style TargetType="DataGridRow">
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="2*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Date - Time" Binding="{Binding Time}" Width="2*" IsReadOnly="True"/>
                        <DataGridTemplateColumn Header="Actions" Width="1*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Click="UpdateButton_Click" BorderThickness="0" Background="Transparent">
                                            <Image Source="detail.png" Width="25" Height="25"/>
                                        </Button>
                                        <TextBlock Text=" | " FontSize="20"/>
                                        <Button Click="DeleteButton_Click" BorderThickness="0" Background="Transparent">
                                            <Image Source="delete.png" Width="25" Height="25" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Status" Width="1*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding Status}" Click="StatusButton_Click" Background="White" Foreground="Black" BorderThickness="1" BorderBrush="Black" Padding="5" Margin="5"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBox HorizontalAlignment="Left" Height="27" Margin="-110,63,0,0" Grid.Row="1" TextWrapping="Wrap" Text="All Notes" VerticalAlignment="Top" Width="89" TextAlignment="Center" FontWeight="SemiBold" BorderThickness="0" Background="Transparent"/>
                <TextBox HorizontalAlignment="Left" Height="42" Margin="-110,250,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Incomplete Notes" VerticalAlignment="Top" Width="89" TextAlignment="Center" FontWeight="SemiBold" BorderThickness="0" Background="Transparent"/>
                <TextBox HorizontalAlignment="Left" Height="27" Margin="-110,440,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Quit" VerticalAlignment="Top" Width="89" TextAlignment="Center" FontWeight="SemiBold" BorderThickness="0" Background="Transparent"/>
            </Grid>
        </Border>

        <Border Grid.Column="2" Background="#fff" Margin="10,10,10,10" CornerRadius="10">
            <StackPanel>
                <Border Margin="40 30" CornerRadius="20" Background="#FFFFEEFA" Height="200">
                    <Image Source="cartoon-woman-pretty.png"  Stretch="Uniform" x:Name="ImgCartoon" Height="150" />
                </Border>
                <Border Margin="0 20">
                    <Calendar x:Name="CalendarControl" SelectedDatesChanged="CalendarControl_SelectedDatesChanged" Focusable="False" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border Margin="0 25">
                    <Button x:Name="ChageProfileButton" Style="{StaticResource ModernButton}" Content="⚠️ Shut down" Width="210" Background="#FF4C4C" Click="QuitBtn_Click" />
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Window>
