ToDoList/GUI/Profile.xaml

<Window x:Class="GUI.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Profile" Height="600" Width="500" Background="#FFF0F0F0" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Width="350" Margin="0,19,0,0" Grid.Row="1">
            <TextBlock Text="Enter Profile Name" FontWeight="Bold" Margin="0,0,0,10" />
            <TextBox x:Name="ProfileNameTextBox" Width="350" Height="40" Text="Enter profile name" Foreground="Gray" GotFocus="ProfileNameTextBox_GotFocus" LostFocus="ProfileNameTextBox_LostFocus"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button x:Name="CreateProfileButton" Content="Create Profile" Width="150" Height="40" Click="CreateProfileButton_Click" Margin="0,0,10,0"/>
                <Button x:Name="ExitButton" Content="Exit" Width="150" Height="40" Margin="0,0,10,0" Click="ExitButton_Click" Background="Red"/>
            </StackPanel>
            <TextBlock Text="Profiles:" Margin="10,20,0,10" FontWeight="Bold"/>
            <ListBox x:Name="ProfilesListBox" Width="350" Height="300"/>
        </StackPanel>
    </Grid>
</Window>
